<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica - Opdrachten</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f1f1f1;
            font-family: 'Noto Serif', serif;
            line-height: 2;
        }

        main {
            background-color: #fff;
            height: 100%;
            padding: 10vh 10vw;
            border: 1px solid #e7e7e7;
            margin: 0 10vw;
        }

        ul {
            list-style-type: '↪ ';
        }

        a {
            color: dodgerblue;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li><a href="computer-samenstellen-xlsx.html" target="_blank">Computer Samenstellen XLSX</a></li>
            <li><a href="ce-verleden-tien_vragen.html" target="_blank">Computer elektronica Verleden, Tien vragen</a></li>
            <li><a href="ce-verleden-tijdlijn.html" target="_blank">Computer elektronica Verleden, Tijdlijn</a></li>
            <li><a href="ce-heden-schrijfopdracht.html" target="_blank">Computer elektronica Heden, Schrijfopdracht</a></li>
            <li><a href="ce-toekomst-2122.html" target="_blank">Computer elektronica, Toekomst 2122</a></li>
        </ul>
    </main>
</body>

</html>